{
  "name": "ping-pong",
  "version": "1.0.0",
  "description": "ping-pong",
  "main": "index.js",
  "scripts": {
    "test": "mocha-webpack --webpack-config webpack.config-test.js \"src/**/*.test.js\""
  },
  "author": "Daneel Yaitskov",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-flatpickr": "2.4.0",
    "angular-moment": "1.0.1",
    "angular-resource": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-touchspin": "1.4.4",
    "bootstrap": "^3.3.7",
    "bootstrap-toggle": "2.2.2",
    "clockpicker": "0.0.7",
    "flatpickr": "3.0.6",
    "jquery": "^3.2.1",
    "merge": "^1.2.0",
    "resolve-url-loader": "^2.1.0",
    "webpack-node-externals": "^1.6.0",
    "yarn": "^0.27.5"
  },
  "devDependencies": {
    "ajv": "^5.2.2",
    "angular-translate": "^2.15.2",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-dependency-installer": "^0.2.0",
    "grunt-exec": "^3.0.0",
    "grunt-html-build": "^0.7.1",
    "grunt-install-dependencies": "^0.2.0",
    "grunt-webpack": "^3.0.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^3.5.0",
    "mocha-loader": "^1.1.1",
    "mocha-webpack": "^0.7.0",
    "node-sass": "^4.5.3",
    "offline-plugin": "^4.8.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5"
  }
}
